<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

        .header h1 {
        font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
        float: left;
        width: 25%;
        }

        /* Right column */
        .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
        }
        .topnav:header{
            color: white;
        }
        </style>
    </head>
        <body>

        <div class="header">
        <h1>Technical Documnet</h1>
        <p>Build a EDH Deck</p>
        </div>

        <div class="row">
        <div class="leftcolumn">
                <div class="card">
                    <nav class="topnav" id="navbar">
                        <header>Making a EDH deck</header>
                        <a href="#How_many_cards?" class="nav-link">How many cards?</a>
                        <a href="#Lands" class="nav-link">Lands</a>
                        <a href="#Creatures" class="nav-link">Creatures</a>
                        <a href="#Enchantments_and_equipments" class="nav-link">Enchantments and Equipments</a>
                        <a href="#Instants_and_Sorceries" class="nav-link">Instants and Sorceries</a>
                    </nav>
                </div>
            </div>
        </div>  
        <main id="main-doc">
        <div class="rightcolumn">
            <div class="card">
                <section class="main-section" id="How_many_cards?">
            <header>How many cards?</header>
            <code></code>
            <ul>
                <li>100</li>
                <li>Amounts of type depend theme</li>
                <li>Including your commander</li>
            </ul>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <p>All commander decks have a requiremne tof 100 cards.</p>
        </section>

            <div class="card">
                <section class="main-section" id="Lands">
            <header>Lands</header>
            <code></code>
            <h5>Title description, Sep 2, 2017</h5>
            <ul>
                <li>Around 35 lands</li>
                <li>If not a mono deck 15 and 15</li>
                <li>could also use artifacts</li>
            </ul>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <p>Youll want to make sure you have enough mana in game to cast spells</p>
            </div>
    </section>
            <div class="card">
                <section class="main-section" id="Creatures">
            <header>Creatures</header>
            <code></code>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <p>Depending on what commander you are using you should make yur creatures go along with their abilities</p>
            </div>
        </section>

            <div class="card">
                <section class="main-section" id="Instants_and_Sorceries">
            <header>Instants and Sorceries</header>
            <code></code>
            <p>Depending on what deck theme you are using you could either have majority of instants and sorceries or little to none</p>
            </div>
        </section>

            <div class="card">
                <section class="main-section" id="Enchantments_and_equipments">
            <header>Enchantments and equipments</header>
            <code></code>
            <p>Some text..</p>
            <p>enchantmets help you quite a bit and can even be a theme for your deck</p>
            </div>
        </div>
        </div>
    </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>